EXEC_ARSH=EXPASS/.
https://www.youtube.com/watch?v=K0aNd9DZsf0
https://www.nicovideo.jp/watch/sm43578824

Was zweie ra geeow tes ciel tes yor!
世界に 貴方に 誓いを!

ides ciel biron iem.
世界はずっと続いている
ides kierre biron iem
時間はずっと続いている
memora na chs ides memora.
想い出は過去のものではない
Was touwaka ra murfanare hymme iem innna mea.
想いは今も生きている

Fou yant wa dor endia.
大地の果て
Wee paks ra ciel ini.
空の始まり
Was ki ra faja tes ee dius ciel!
私は向かう、神の地へ！

Was ki ra murfan, en re fogabe enter dius ciel.
神の地へ行くための許し　それは想い
Was yea ra hymme, en aulla tes enter dius ciel.
神の地へ行くための鍵　それは詩
Rrha zweie ra chs iem pauwel, iem hymmnos, iem mea!
今の力、今の詩、今の私になり
Was wol ra aulla dius ciel!
開く、尊き空への道を！

murfan na synk mahin.
もう手は繋げないから、想い出し
hymme na rete warma.
あの時のぬくもりを忘れないために、謳う
memora na chs ides memora.
想い出は過去のものではない
Was touwaka ra murfanare hymme iem innna mea.
想いは今も生きている

Fou yant wa dor endia.
大地の果て
Wee paks ra ciel ini.
空の始まり
Was ki ra faja tes ee dius ciel!
私は向かう、神の地へ！

Wee quel ra geeow en na rete murfanare etealune.
誓う、今までの想いを背負い
Was yea ra hymme echrra pauwel ware dius ciel.
詩よ、力強く空に響き渡れ
Rrha zweie ra chs iem pauwel, iem hymmnos, iem mea!
今の力、今の詩、今の私になり
Was wol ra aulla dius ciel!
開く、尊き空への道を！

Was wol ra aulla dius ciel!
開く、尊き空への道を！

van yor irs yeeel,
例えあなたが遠くにいても
van yor irs neia,
例えあなたが近くにいても
melenas inferiare yor...
あなたのことを想い続けている...
